# CONCEPT: C8B1 (FLAPPER)
Status: Design

---

## Team Lead(s):
|Name|GitLab|
|---|---|
| Colin O'Brien |  |
| Dave Graham | |

## Concept Overview:

### Introduction

### Function

- It was important to address the motion path of the mechanism as it also effects the usability and safety of the machine.
- We need to reduce friction to near zero for long cycle times.
- Any wear needs to be addressable by way of field servicing

### Mechanical Design

- Need to do a bit of tinkering for mounting the Stepper and leadscrew depending what they have on hand.
- The flapper can also be modified if needed.
- The Collar Pin and mockup mount are just mockups for the visual and can/will change depending on the Stepper and leadscrews used.
- The Flapper Arm sides can be cut down to move the Stepper closer and reduce the leadscrew.
- NEMA-23 motor versus NEMA-17 has been discussed but should be considered based on the aforementioned mechanical notes.
- The length of the flapper can be extended if needed

### Electrical

- No noted changes versus Concept 8 master branch.

### Manufacturability

-  The top curved hood is time consuming to manufacture (potentially).  Alternative stepped or folded designs can replace the curve but ensure that Aesthetic/Usability guidelines are followed.
- The flapper is 2mm sheet metal and can be Alu, mild steel, SS etc. it can be reduced to 1.5mm or 1mm if this is available. Principle concern was to reduce the BOM and simplify the design

### Aesthetic

- Form MUST lead to function.  Needs to imply operational characteristics
- Flanges and overhangs MUST be rounded to prevent snagging
- Knobs or protuberences should be minimal to prevent "knocking" or inadvertent state changes.
- Vertical orientation is preferable based on space within ICE, Hospital, Ambulatory Care, etc.
- Z, Y, X axis stability is a MUST.
- Needs to look inviting or not intimidating to newly initiated users
- Needs to take a bump or fall
- Needs to be powder-coated for decontamination include optional anti-microbial additives.

### Known Problems / Considerations

## Issue Labels:
~"CXYZ"

## Related Issues and Boards:
- Feedback Thread #0

## Other Important Links
